

    @Test
    public void selectionSort()
    {
        int arr[]={12,25,8,15,39,40};
        for(int i=0;i<arr.length-1;i++)
        {
            int small=i;
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[j]<arr[small])
                {
                    int temp= arr[small];
                    arr[small]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }

    @Test
    public void bubbleSort() {
        int arr[] = {12, 25, 8, 15, 39, 40};
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
    

    }

