@Test
    //remove duplicates from sorted array
    public void removeDup(){
        int inputArray[] = {1,1,2,2};
        int left = 0;
        int right= 1;
        while(right< inputArray.length)
        {
            if(inputArray[left]==inputArray[right]) //1,1
            {
               right++;
            }
            else  //1,2
            {
                left++;
                // Move non-duplicate element to the next position
                inputArray[left] = inputArray[right];
                right++;
            }
        }
        for (int i=0;i<=left;i++)
        {
            System.out.print(inputArray[i]+" ");
        }
    }

Output:1 2
