 @Test
    //find common prefix
    public void commonPrefix()
    {
        String s[]={"Flower","Fligh","Flour"};
        StringBuffer sb = new StringBuffer();
        Arrays.sort(s);
        char ch[]= s[0].toCharArray();
        char ch1[]=s[s.length-1].toCharArray();
        for(int i =0;i< ch.length;i++)
        {
            if(ch[i]==ch1[i])
            {
                sb.append(ch[i]);
            }
        }
        System.out.println("Common Prefix: "+sb);
    }

    Output : Common Prefix: Fl
