 @Test
    //Kids With the Greatest Number of Candies
    public void kidsWithCandies()
       {
           int[] candies = {2,3,5,1,3};
           int extraCandies = 3;
           List<Boolean> li= new ArrayList<Boolean>();
           int max=candies[0];
           for(int j=0;j<candies.length;j++)
           {
               if(candies[j]>max)
               {
                   max=candies[j];
               }
           }
           for(int i=0;i<candies.length;i++)
           {
               int newVal= candies[i]+extraCandies;
               if(newVal>=max)
               {
                   li.add(true);
               }
               else
               {
                   li.add(false);
               }
           }
           System.out.println(li);
       }

Output: [true, true, true, false, true]
