@Test
        public void maximumNumberOfStringPairs() {
            String[] words={"cd","ac","dc","ca","zz"};
            int count =0;
            for(int i=0;i<words.length;i++)
            {
                for(int j=i+1;j<words.length;j++)
                {
                    StringBuffer sb = new StringBuffer(words[j]);
                    sb.reverse();
                 
                    if(words[i].contains(sb))
                    {
                        count++;
                    }
                }
            }
            System.out.println(count);
        }
Output: 2
