//Reverse String while preserving spaces and digits
class revString {
    public static void main(String[] args) {
       String s= "Tendulkar 231Gupta";
       char ch[] = s.toCharArray();
       int start = 0;
       int end= s.length()-1;
       while(start<end)
       {
           if(ch[start]!=' ' && Character.isDigit(ch[start]))
           {
               start++;
           }
        else if(ch[end]!=' '&& Character.isDigit(ch[end]))
           {
               end--;
           }
           else if (ch[start]==' ')
           {
               start++;
           }
           else if (ch[end]==' ')
           {
               end--;
           }
           else
           {
              char temp= ch[start];
              ch[start]=ch[end];
              ch[end]=temp;
              start++;
              end--;
           }
       }
       for(int i=0;i<ch.length;i++)
       System.out.print(ch[i]);
    }
}

//Output: atpuGrakl 231udneT
