
    @Test
//    Even And Odd Numbers In Array
    public void EvenAndOddNumbersInArray() {
        int a[] = {1, 2, 3, 4, 5, 6, 7, 8};
        List<Integer> even = new ArrayList<>();
        List<Integer> odd = new ArrayList<>();
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 == 0) {
                even.add(a[i]);
            } else {
                odd.add(a[i]);
            }
        }
        System.out.println("Even Elements: " + even);
        System.out.println("Odd Elements: " + odd);
    }

Output:Even Elements: [2, 4, 6, 8]
Odd Elements: [1, 3, 5, 7]
