 @Test
    //move 0 to start
    public void MoveZerosToStart() {
        int[] inputArray = {1, 2, 3, 0, 5, 0, 4, 0, 8};
        List<Integer> li = new ArrayList<>();
        List<Integer> li1 = new ArrayList<>();
        for (int i = 0; i < inputArray.length; i++) {
            if (inputArray[i] == 0) {
                li.add(0);
            } else {
                li1.add(inputArray[i]);
            }
        }
        li.addAll(li1);
        System.out.print(li);

}
Output:[0, 0, 0, 1, 2, 3, 5, 4, 8]
