@Test
    //count occurences
    public void occurences() {
        int[] arr = {4, 2, 3, 5, 1, 2, 4};
        Map<Integer, Integer> mp = new HashMap<Integer, Integer>();
        for (int i = 0; i < arr.length; i++) {
            if (mp.containsKey(arr[i])) {
                mp.put(arr[i], mp.get(arr[i]) + 1);

            } else {
                mp.put(arr[i], 1);
            }
        }
        System.out.println(mp);
        for (Map.Entry<Integer, Integer> e : mp.entrySet()) {
            System.out.println("Occurence of " + e.getKey() + " is : " + e.getValue());
        }

    }

Output:{1=1, 2=2, 3=1, 4=2, 5=1}
Occurence of 1 is : 1
Occurence of 2 is : 2
Occurence of 3 is : 1
Occurence of 4 is : 2
Occurence of 5 is : 1
