 @Test
    // sort ascending and desc
    public void sortArray() {
        int[] arr = {4, 2, 3, 5, 1, 2};
        int temp = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {  //change symbols to get asc and desc
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
    }
Output:122345
