@Test
    //2 sum with two pointers
    public void twosumWith2Pointer() {
        int array[] = {1, 2, 3, 4, 5, 6};
        int check = 6;
        int left = array[0];
        int right = array[array.length - 1];
        for (int i = 0; i < array.length; i++) {

            int sum = left + right;
            if (sum == check && array[left] != array[right]) //array[left]!=array[right]  this condition wont repeat self joins like 3,3
            {
                System.out.println("Printing elements");
                System.out.println("(" + left + "," + right + ")");
                left++;
                right--;

            } else if (sum < check) {
                left++;
            } else {
                right--;
            }

        }
    }
Output:Printing elements
(1,5)
Printing elements
(2,4)
Printing elements
(4,2)
